{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=bookspublishers.ca38w6qo2784.us-east-1.rds.amazonaws.com;Database=BooksPublishers;User ID=admin;Password=DIoTn46DmyzPN7UJNI1I;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Issuer": "csun.edu",
        "Audience": "Kate.csun.edu",
        "ExpirationTimeInMinutes": 60,
        "SecurityKey": "mssqllocaldb;Database=WorldCitie"
    }
}
